*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:root{
    --bg-color: white;
    --sidebar-color: #054708;
    --main-text-color: white;
    --event-background:#E0E0E0;
    --maincontent-bg:#f5f5f5;
}

body{
    background: var(--bg-color);
    font-family: sans-serif,Arial, Helvetica, sans-serif;
}


.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    z-index: 1;
    background-color: var(--sidebar-color);
    overflow-x: hidden;
    padding-top: 10px;
    padding: 1%;
    height: 100%;
}

.logo{
    display: flex;
}

.logo h2{
    color: var(--main-text-color );
    padding-bottom: 40px;
    font-size: 100%;
    margin-top: 9%;
}

.sidebar ul li{
    list-style: none;
}

.sidebar-top ul{
    position: relative;
    padding-bottom: 200%;
}


.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
    color: var(--main-text-color);
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}
.sidebar ul li {
    font-size: 100%;
}



.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    background-color: var(--sidebar-color);
    overflow-x: hidden;
    padding: 1%;
    height: 100%;
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 100px;
}

.sidebar .toggle-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    margin-left: 5px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: -10px;
}

.logo img {
    margin-top: -12px;
    height: 5rem;
}

.logo-text {
    color: white;
    font-size: 14px;
    transition: opacity 0.3s;
}

.sidebar.collapsed .logo-text {
    opacity: 0;
    pointer-events: none;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    color: var(--main-text-color);
    text-decoration: none;
    padding: 10px;
    margin-left: 5px;
    transition: padding 0.3s;
}

.sidebar ul li a i {
    font-size: 20px;
    min-width: 24px;
    text-align: center;
}


.link-text {
    transition: opacity 0.3s;
}

.sidebar.collapsed .link-text {
    opacity: 0;
    pointer-events: none;
}


.toggle-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-left: 30px;
    padding: 13px;
}

.sidebar ul li a:hover {
    background-color: #043d06; /* darker green shade */
   
}

.toggle-btn:hover {
    background-color: #043d06; /* darker on hover */
}

.main-content {
    margin-left: 240px; /* equal to sidebar width */
    padding: 40px;
    background-color: #f5f5f5;
    min-height: 100vh;
    transition: margin-left 0.3s;
}

.sidebar.collapsed ~ .main-content {
    margin-left: 100px;
}

.main-content header h1 {
    font-size: 24px;
    color: #333;
}

.main-content header p {
    font-size: 16px;
    margin-top: 5px;
    color: #555;
}

.dashboard-cards {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.card {
    background: white;
    padding: 30px;
    width: 220px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card i {
    font-size: 40px;
    color: #054708;
    margin-bottom: 10px;
}

.card span {
    display: block;
    font-weight: bold;
    color: #333;
}

.indigency-form {
    padding-top: 20px;
    max-width: 600px;
}

.indigency-form h2 {
    margin-bottom: 20px;
}

.indigency-form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.indigency-form input[type="text"],
.indigency-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.upload-box {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #aaa;
    font-size: 30px;
}

.indigency-form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #054708;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.indigency-form button:hover {
    background-color: #043d06;
}

.form-divider {
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 10px 0 20px 0;
}


.main-content {
    margin-left: 240px; /* adjust as needed for sidebar */
    padding: 40px;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.business-permit-form {
    max-width: 700px;
    background-color: white;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 10px 20px;
}

.business-permit-form label {
    font-weight: bold;
    align-self: center;
}

.business-permit-form input[type="text"],
.business-permit-form input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #999;
    border-radius: 3px;
}

/* Outside Button Styling */
.external-submit {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    max-width: 700px;
}

.external-submit button {
    padding: 10px 25px;
    background-color: #054708;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.external-submit button:hover {
    background-color: #043d06;
}

/**********************************************EVENTS*************************************************/

.main-content {
    margin-left: 240px;
    padding: 2rem;
    flex: 1;
    transition: margin-left 0.3s;
    background-color: #f5f5f5;
    height: 100vh;
    overflow-y: auto;
}

.sidebar.collapsed ~ .main-content {
    margin-left: 100px;
}

/* Event Container */
.event-container {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 100%;
    height: 100%;
    margin: auto;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.events {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.event-img-container img {
    width: 100%;
    width: 80vh;
    border-radius: 10px;
    padding-bottom: 3%;
}

.event-countdown-container {
    background-color: var(--event-background);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    justify-content: space-between;
    width: 40%;
}


.clock{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    gap: 13%; 
}

.date{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    gap: 10%;
    margin-left: 2%;
}
.clock h2, .date h3 {
    margin: 0;
}

.sidebar ul li a:hover {
    background-color: #043d06; /* darker green shade */
   
}

.toggle-btn:hover {
    background-color: #043d06; /* darker on hover */
}

.main-content {
    margin-left: 240px; /* equal to sidebar width */
    padding: 40px;
    background-color: #f5f5f5;
    min-height: 100vh;
    transition: margin-left 0.3s;
}

.sidebar.collapsed ~ .main-content {
    margin-left: 100px;
}

@media (max-width: 425px) {

    .main-content {
        margin-left: 80px;
        padding: 20px 10px;
        width: calc(100% - 80px);
    }

    .header h1 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .event-container {
        padding: 10px;
    }

    .event-img-container img {
        width: 100%;
        border-radius: 10px;
    }

    .event-countdown-container {
        width: 100%;
        margin-top: 15px;
        padding: 10px;
        background-color: var(--event-background);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.15);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .clock {
        display: flex;
        justify-content: center;
        gap: 25px;
    }

    .clock h2 {
        font-size: 18px;
    }

    .date {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 5px;
    }

    .date h3 {
        font-size: 14px;
    }
}
 /******************************Clearance****************************/

 .sidebar.collapsed .link-text {
    opacity: 0;
    pointer-events: none;
}


.toggle-btn {
    background-color: transparent;
    border: none;
    color: var(--main-text-color);
    font-size: 24px;
    cursor: pointer;
    margin-left: 30px;
    padding: 13px;
}

.sidebar ul li a:hover {
    background-color: var(--secbg-color); /* darker green shade */

}

.toggle-btn:hover {
    background-color: var(--secbg-color); /* darker on hover */
}

.clearance-main-content {
    margin-left: 240px; /* equal to sidebar width */
    padding: 40px;
    background-color: var(--maincontent-bg);
    min-height: 100vh;
    transition: margin-left 0.3s;
}

.sidebar.collapsed ~ .clearance-main-content {
    margin-left: 100px;
}
/***********form na ginawa ni mark*************/
.clearance-main-content {
    margin-left: 240px;
    padding: 40px;
    background-color: var(--bg-color);
    min-height: 100vh;
    font-size: 14px;
}

.form-header {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 30px;
}

.individual {
    color: blue;
}

.clearance-form {
    max-width: 1300px;
    margin: 0 auto;
    background: var(--bg-color);

    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.top-row-container{
    width: 80%;
}

.form-row-top {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 5px;
}

.form-row-top label {
    flex: 1;
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    white-space: nowrap;
}

.form-row-top label input {
    margin-left: 10px;
    flex: 1;
    max-width: 200px;
} 

.form-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-row label {
    flex: 1;
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    white-space: nowrap;
}

.form-row label input {
    margin-left: 10px;
    flex: 1;
    max-width: 200px;
}

.name-container{
    width: 50%;
}

.name-fields {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.name-fields input {
    flex: 1;
    min-width: 0;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    padding: 6px 8px;
    border: 1px solid #aaa;
    border-radius: 4px;
    width: 50%;
    font-size: 14px;
}

input[type="checkbox"] {
    transform: scale(1.2);
    margin-left: 100px;
}

.signature-section {
    display: flex;
    justify-content: center;
    padding-left: 50%;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.form-row-bottom{
    display: flex;
    flex-direction: column;
}

.signature-box {
    border: 1px solid #ccc;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #999;
    border-radius: 5px;
    background-color: #f8f8f8;
}

.submit-btn {
    margin-top: 10px;
    background-color: #054708;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-left: 72%;
}

input[style*="width: 100%"] {
    margin-bottom: 10px;
}

.purpose-container input{
    max-width: 500px;
}

.reference-container{
    display: flex;
    flex-direction: column;
}

@media (max-width: 425px) {


    .clearance-main-content {
        margin-left: 80px;
        padding: 20px 10px;
        width: calc(100% - 80px);
    }

    .form-header {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .clearance-form {
        padding: 10px;
    }

    .form-row,
    .form-row-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-row label,
    .form-row-top label {
        margin-bottom: 10px;
        width: 100%;
        font-size: 13px;
    }

    .form-row input,
    .form-row-top input,
    .name-fields input {
        width: 100%;
        max-width: 100%;
    }

    .name-container {
        width: 100%;
    }

    .name-fields {
        flex-direction: column;
        gap: 10px;
    }

    input[type="checkbox"] {
        transform: scale(1.1);
        margin-left: 10px;
    }

    .signature-section {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }

    .signature-box {
        width: 100%;
        max-width: 250px;
    }

    .submit-btn {
        width: 40%;
        margin: 20px auto 0 auto;
    }

    .reference-container input {
        width: 100% !important;
    }

    .form-row-bottom {
        align-items: flex-start;
    }
}
/***********about us na ginawa ni janny*************/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .about-section h2 {
    font-size: 28px;
    margin: 20px;
  }
  
  .divider {
    border: none;
    border-top: 1px solid #999;
    margin-bottom: 30px;
  }
  
  .about-container {
    background-color: #045104;
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: justify;
    max-width: 50%;
    box-sizing: border-box;
    margin-left: 300px;
  }
  
  .about-image {
    width: 100%;
    max-width: 100%;
    border-radius: 12px;
    display: block;
    margin-bottom: 20px;
  }
  
  .about-text {
    font-size: 16px;
    line-height: 1.6;
  }
  
  @media screen and (max-width: 1024px) {
    .aboutus-main-content {
      margin-left: 0;
      padding: 20px;
    }
  
    .about-container {
      margin-left: auto;
      margin-right: auto;
      max-width: 90%;
    }
  }
  
  /* Mobile screen responsiveness */
  @media screen and (max-width: 768px) {
    
    .aboutus-main-content {
      margin-left: 0;
      padding: 20px;
    }
  
    .about-container {
      max-width: 100%;
      padding: 15px;
    }
  
    .about-image {
      width: 100%;
      height: auto;
    }
  }

  /***********profile na ginawa ni janny*************/
  *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:root{
    --bg-color: white;
    --sidebar-color: #054708;
    --main-text-color: white;
}

body{
    background: var(--bg-color);
    font-family: sans-serif,Arial, Helvetica, sans-serif;
}


.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    z-index: 1;
    background-color: var(--sidebar-color);
    overflow-x: hidden;
    padding-top: 10px;
    padding: 1%;
    height: 100%;
}

.logo{
    display: flex;
}

.logo h2{
    color: var(--main-text-color );
    padding-bottom: 40px;
    font-size: 100%;
    margin-top: 9%;
}

.sidebar ul li{
    list-style: none;
}

.sidebar-top ul{
    position: relative;
    padding-bottom: 200%;
}


.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
    color: var(--main-text-color);
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}
.sidebar ul li {
    font-size: 100%;
}



.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    background-color: var(--sidebar-color);
    overflow-x: hidden;
    padding: 1%;
    height: 100%;
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 100px;
}

.sidebar .toggle-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    margin-left: 5px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: -10px;
}

.logo img {
    margin-top: -12px;
    height: 5rem;
}

.logo-text {
    color: white;
    font-size: 14px;
    transition: opacity 0.3s;
}

.sidebar.collapsed .logo-text {
    opacity: 0;
    pointer-events: none;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    color: var(--main-text-color);
    text-decoration: none;
    padding: 10px;
    margin-left: 5px;
    transition: padding 0.3s;
}

.sidebar ul li a i {
    font-size: 20px;
    min-width: 24px;
    text-align: center;
}


.link-text {
    transition: opacity 0.3s;
}

.sidebar.collapsed .link-text {
    opacity: 0;
    pointer-events: none;
}


.toggle-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-left: 30px;
    padding: 13px;
}

.sidebar ul li a:hover {
    background-color: #043d06; /* darker green shade */
   
}

.toggle-btn:hover {
    background-color: #043d06; /* darker on hover */
}

.main-content {
    margin-left: 240px; /* equal to sidebar width */
    padding: 40px;
    background-color: #f5f5f5;
    min-height: 100vh;
    transition: margin-left 0.3s;
}

.sidebar.collapsed ~ .main-content {
    margin-left: 100px;
}

.header {
    background-color: #61876E;
    color: white;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.profile-picture {
    width: 80px;
    height: 80px;
    background-color: #ccc;
    border-radius: 50%;
}

.user-name {
    font-size: 20px;
    font-weight: 500;
}

.user-card {
    background-color: white;
    margin-top: 30px;
    margin-left: 5%;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 4px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}

.user-info .column {
    width: 45%;
    font-size: 14px;
}

.user-info p {
    margin: 5px 0;
}

.edit-btn {
    background-color: #054708;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 3px;
    float: right;
    margin-top: 40px;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: #043d06;
}

.profile-picture i{
    /*
    margin-left: 6px;
    margin-top: 5px;*/
    display: flex;
    align-items: center;
    margin-left: 5.5px;
    margin-top: 4.5px;
    font-size: 70px;
    color: var(--sidebar-color);
    opacity: 50%;
}

@media screen and (max-width: 768px) {

    .toggle-btn {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 10px;
    }

    .profile-picture {
        display: flex;
        align-items: center;
        margin-left: 5.5px;
        margin-top: 4.5px;
        font-size: 70px;
        color: var(--sidebar-color);
        opacity: 50%;
    }

    .user-name {
        font-size: 18px;
    }

    .user-card {
        width: 100%;
        margin-left: 0;
        padding: 15px;
    }

    .user-info {
        flex-direction: column;
        gap: 20px;
    }

    .user-info .column {
        width: 100%;
    }

    .edit-btn {
        width: 100%;
        float: none;
        margin-top: 20px;
    }
}
/***********edit profile na ginawa ni janny*************/
.user-card {
    background-color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    margin: 40px auto;
    width: 95%;
}

.user-info-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.user-info-title hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: #444;
}

.user-info-title span {
    font-weight: bold;
    color: #444;
}

.user-info-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.form-column {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.form-column label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #444;
}

.form-column input {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.save-btn {
    background-color: #054708;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    float: right;
    margin-top: 40px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-btn:hover {
    background-color: #043d06;
}

@media (max-width: 768px) {
    .user-info-form {
        flex-direction: column;
        gap: 0;
    }

    .form-column {
        width: 100%;
    }

    .form-column input {
        width: 100%;
    }

    .save-btn {
        float: none;
        display: block;
        width: 100%;
        margin-top: 40px;
        padding: 12px;
        font-size: 16px;
    }

    .user-info-title {
        flex-direction: column;
        text-align: center;
    }

    .user-info-title hr {
        width: 80%;
    }
}

/***********contact us na ginawa ni janny*************/

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

:root{
    --bg-color: white;
    --sidebar-color: #054708;
    --main-text-color: white;
}

body{
    background: var(--bg-color);
    font-family: sans-serif,Arial, Helvetica, sans-serif;
}


.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    z-index: 1;
    background-color: var(--sidebar-color);
    overflow-x: hidden;
    padding-top: 10px;
    padding: 1%;
    height: 100%;
}

.logo{
    display: flex;
}

.logo h2{
    color: var(--main-text-color );
    padding-bottom: 40px;
    font-size: 100%;
    margin-top: 9%;
}

.sidebar ul li{
    list-style: none;
}

.sidebar-top ul{
    position: relative;
    padding-bottom: 200%;
}


.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
    color: var(--main-text-color);
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}
.sidebar ul li {
    font-size: 100%;
}



.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    background-color: var(--sidebar-color);
    overflow-x: hidden;
    padding: 1%;
    height: 100%;
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 100px;
}

.sidebar .toggle-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    margin-left: 5px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: -10px;
}

.logo img {
    margin-top: -12px;
    height: 5rem;
}

.logo-text {
    color: white;
    font-size: 14px;
    transition: opacity 0.3s;
}

.sidebar.collapsed .logo-text {
    opacity: 0;
    pointer-events: none;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    color: var(--main-text-color);
    text-decoration: none;
    padding: 10px;
    margin-left: 5px;
    transition: padding 0.3s;
}

.sidebar ul li a i {
    font-size: 20px;
    min-width: 24px;
    text-align: center;
}


.link-text {
    transition: opacity 0.3s;
}

.sidebar.collapsed .link-text {
    opacity: 0;
    pointer-events: none;
}


.toggle-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-left: 30px;
    padding: 13px;
}

.sidebar ul li a:hover {
    background-color: #043d06; /* darker green shade */
   
}

.toggle-btn:hover {
    background-color: #043d06; /* darker on hover */
}

.main-content {
    margin-left: 240px; /* equal to sidebar width */
    padding: 40px;
    background-color: #f5f5f5;
    min-height: 100vh;
    transition: margin-left 0.3s;
}


.main-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.subtitle {
    margin-bottom: 30px;
    color: #333;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.contact-form {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 180px;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center; /* this centers the content horizontally */
    margin: 0 10px; /* optional spacing between input groups */
}

.input-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    padding: 8px;
    width: 200px;
    border: 1px solid #aaa;
    border-radius: 3px;
}

.submit-btn {
    background-color: #054708;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 48%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.contact-info {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 20%;
}

.contact-item i {
    font-size: 5rem;
    color: #0f65c7;
    margin-bottom: 10px;

}

.contact-item h4 {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form label {
    text-align: left;
    width: 100%; /* ensures label spans full input-group width */
    margin-bottom: 5px;
    font-size: 20px;
}


/* Responsive for tablets and smaller */
@media (max-width: 768px) {

    .contact-form {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-top: 80px;
    }

    .input-group input {
        width: 90vw;
        max-width: 300px;
    }

    .submit-btn {
        margin-left: 0;
        display: block;
        margin: 30px auto;
    }

    .contact-info {
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
    }

    .contact-item i {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 16px;
        text-align: center;
    }

    .link-text {
        font-size: 14px;
    }

    .toggle-btn {
        font-size: 20px;
        margin: 10px 0;
    }
}
